<h1>$task.getDescription()</h1>

<p>Edit task:</p>

<form action="/tasks/$task.getId()/edit" method="post">
  <input id="task_update_id" name="task_update_id" type="hidden" value="$task.getId()">
  <label for="task-update">Update to:</label>
  <input id="task-update" name="task-update" type="text">
  <button type="submit" class="btn btn-info" id="update-task">Update Task</button>
</form>

<a href="/$task.all()">Return to tasks</a>

<ul>
  #foreach ($task in $tasks)
    <li><a href="/task.getId()">$task.getDescription()</a></li>
  #end
</ul>
